{
  "name": "lfabot-gateway",
  "version": "1.0.0",
  "description": "Zero-Downtime Discord Gateway for LFABot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@spectacles/brokers": "^0.7.1",
    "@spectacles/gateway": "^0.12.1",
    "@spectacles/types": "^0.2.0",
    "@types/node": "^12.6.9",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
